# The librpma_server engine requires some options to work correctly:
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_gpspm_server
create_serialize=0
bindname=${bindname}
port=7204
thread

# The server side spawns a single thread, opens and registers the whole
# provided memory. The server accepts a connection, waits for it to end up,
# and closes itself.

[server]
# XXX iodepth equal to the client's iopdeth is sufficient (with surplus)
iodepth=${iodepth}
iomem_align=$pagesize
filename=${filename}
num_conns=${num_conns}
size=100MiB

# XXX blocksize should equal the sum of the sizes of recv and send messages.
# It is set to a fixed value now, but there is a possibility to calculate it
# at runtime (according to values suggested by protobuff-c).
blocksize=1KiB

# The client will terminate the server when the client will end up its job.
time_based
runtime=365d
