# The librpma_server engine requires some options to work correctly:
# - create_serialize=0 forces specific initiation sequence

[global]
ioengine=librpma_server
create_serialize=0
serverip=${serverip}
port=7204
thread

# The server side spawns a single thread, opens and registers the whole
# provided memory. The server accepts a connection, waits for it to end up,
# and closes itself.

[server]
# set to true ONLY when Direct Write to PMem from the remote host is possible
# (https://pmem.io/rpma/documentation/basic-direct-write-to-pmem.html)
direct_write_to_pmem=${direct_write_to_pmem}
sync=1
iomem_align=$pagesize
filename=${filename}
numjobs=${numjobs}
size=104857600 # 100MiB
