#
# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2020-2021, Intel Corporation
#

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running tests of librpma.
#

# Pull base image
FROM centos:6
MAINTAINER tomasz.gromadzki@intel.com

# Disable CentOS-6 Base repo (because CentOS-6 is EOL):
# https://wiki.centos.org/About/Product
RUN sed -i 's/gpgcheck=1/enabled=0/g' /etc/yum.repos.d/CentOS-Base.repo

# Enable the CentOS-10 Vault repo:
# https://vault.centos.org/6.10/
ENV VAULT_REPO "/etc/yum.repos.d/CentOS-Vault.repo"
# remove all 6.0-6.8 repos, leave 6.9 only
RUN sed -i '0,/C6.9-base/d' $VAULT_REPO
RUN sed -i '/name=CentOS-6.9 - Base/i [C6.9-base]' $VAULT_REPO
# rename 6.9 repos to 6.10 (the newest one)
RUN sed -i 's/6.9/6.10/g' $VAULT_REPO
# enable all 6.10 repos
RUN sed -i 's/enabled=0/enabled=1/g' $VAULT_REPO
# print out the results
RUN cat $VAULT_REPO
RUN yum repolist enabled

RUN yum update -y
RUN yum install -y epel-release

# base deps
ENV BASE_DEPS "\
	clang \
	gcc \
	git \
	make \
	passwd \
	pkg-config \
	rpm-build \
	sudo \
	which"

# RPMA deps
ENV RPMA_DEPS "\
	cmake3 \
	diffutils \
	file \
	gawk \
	groff \
	graphviz \
	libibverbs-devel \
	librdmacm-devel \
	libunwind-devel \
	pandoc"

# Install all required packages
RUN yum install -y \
	$BASE_DEPS \
	$RPMA_DEPS \
&& yum clean all

# run cmake3 as cmake
RUN ln -s /usr/bin/cmake3 /usr/bin/cmake
RUN ln -s /usr/bin/ctest3 /usr/bin/ctest

# Install cmocka
COPY install-cmocka.sh install-cmocka.sh
RUN ./install-cmocka.sh

# Install txt2man
COPY install-txt2man.sh install-txt2man.sh
RUN ./install-txt2man.sh

# Add user
ENV USER user
ENV USERPASS p1a2s3s4
RUN useradd -m $USER
RUN echo $USERPASS | passwd $USER --stdin
RUN gpasswd wheel -a $USER
RUN echo "user ALL=(ALL) ALL" >> /etc/sudoers
USER $USER

# Set required environment variables
ENV OS centos
ENV OS_VER 6
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1
