#
# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2016-2020, Intel Corporation
#

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running rpma tests.
#

# Pull base image
FROM fedora:31
MAINTAINER tomasz.gromadzki@intel.com

# Additional parameters to build docker without building components
ARG SKIP_VALGRIND_BUILD

# Update all packages
RUN dnf update -y

# base deps
ENV BASE_DEPS "\
	gcc \
	git \
	make \
	pkg-config \
	which"

# Valgrind deps
ENV VALGRIND_DEPS "\
	autoconf \
	automake"

# RPMA deps
ENV RPMA_DEPS "\
	cmake \
	file \
	txt2man \
	groff \
	graphviz \
	libunwind-devel \
	rdma-core-devel"

# Install all required packages
RUN dnf install -y \
	$BASE_DEPS \
	$RPMA_DEPS \
	$VALGRIND_DEPS \
&& dnf clean all

# Install valgrind
COPY install-valgrind.sh install-valgrind.sh
RUN ./install-valgrind.sh

# Install cmocka
COPY install-cmocka.sh install-cmocka.sh
RUN ./install-cmocka.sh

# Patch src2man
COPY patch-src2man.sh patch-src2man.sh
RUN ./patch-src2man.sh

# Add user
ENV USER user
ENV USERPASS pass
RUN useradd -m $USER
RUN echo "$USER:$USERPASS" | chpasswd
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS fedora
ENV OS_VER 31
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

