#
# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2020-2021, Intel Corporation
#

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running tests of librpma
#

# Pull base image
FROM centos:7
MAINTAINER tomasz.gromadzki@intel.com

RUN yum update -y
RUN yum install -y epel-release

# base deps
ENV BASE_DEPS "\
	clang \
	gcc \
	git \
	make \
	passwd \
	pkg-config \
	rpm-build \
	sudo \
	which"

ENV TOOLS_DEPS "\
	python36-jinja2"

ENV TESTS_DEPS "\
	python36-pylint \
	python36-pytest"

ENV PYTHON_DEPS "\
	deepdiff \
	markdown2 \
	matplotlib \
	pandas \
	paramiko \
	scp"

# RPMA deps
ENV RPMA_DEPS "\
	cmake3 \
	diffutils \
	file \
	gawk \
	groff \
	graphviz \
	libunwind-devel \
	pandoc \
	rdma-core-devel"

# Install all required packages
RUN yum install -y \
	$BASE_DEPS \
	$TOOLS_DEPS \
	$TESTS_DEPS \
	$RPMA_DEPS \
&& yum clean all

RUN pip3 install --upgrade pip

# run cmake3 as cmake
RUN ln -s /usr/bin/cmake3 /usr/bin/cmake
RUN ln -s /usr/bin/ctest3 /usr/bin/ctest

# Install cmocka
COPY install-cmocka.sh install-cmocka.sh
RUN ./install-cmocka.sh

# Install txt2man
COPY install-txt2man.sh install-txt2man.sh
RUN ./install-txt2man.sh

# Add user
ENV USER user
ENV USERPASS p1a2s3s4
RUN useradd -m $USER
RUN echo $USERPASS | passwd $USER --stdin
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS centos
ENV OS_VER 7
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

# install python modules for the default user
RUN pip3 install --user $PYTHON_DEPS
