#
# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2020-2022, Intel Corporation
#

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running tests of librpma
#

# Pull base image
FROM centos:7
MAINTAINER tomasz.gromadzki@intel.com

RUN yum update -y
RUN yum install -y epel-release

# base Linux deps
ENV BASE_DEPS "\
	clang \
	gcc \
	git \
	make \
	passwd \
	pkg-config \
	rpm-build \
	sudo \
	which"

# librpma library deps
ENV RPMA_DEPS "\
	cmake3 \
	diffutils \
	file \
	gawk \
	groff \
	graphviz \
	pandoc \
	rdma-core-devel"

# examples deps ('protobuf-c-devel' is required only for examples 9 and 9s)
ENV EXAMPLES_DEPS "\
	libpmem \
	libpmem2 \
	protobuf-c-devel"

# performance tools deps
ENV TOOLS_DEPS "\
	python36-jinja2 \
	python36-pylint \
	python36-pytest"

# performance tools python deps
ENV TOOLS_PYTHON_DEPS "\
	coverage \
	deepdiff \
	markdown2 \
	matplotlib \
	paramiko \
	pylint \
	scp"

# Install all required packages
RUN yum install -y \
	$BASE_DEPS \
	$RPMA_DEPS \
	$EXAMPLES_DEPS \
	$TOOLS_DEPS \
&& yum clean all

RUN pip3 install --upgrade pip

# run cmake3 as cmake
RUN ln -s /usr/bin/cmake3 /usr/bin/cmake
RUN ln -s /usr/bin/ctest3 /usr/bin/ctest

# Install cmocka
COPY install-cmocka.sh install-cmocka.sh
RUN ./install-cmocka.sh

# Install txt2man
COPY install-txt2man.sh install-txt2man.sh
RUN ./install-txt2man.sh

# Add user
ENV USER user
ENV USERPASS p1a2s3s4
RUN useradd -m $USER
RUN echo $USERPASS | passwd $USER --stdin
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS centos
ENV OS_VER 7
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

# install python modules for the default user
RUN pip3 install --user $TOOLS_PYTHON_DEPS
