#
# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2020-2022, Intel Corporation
#

#
# Dockerfile - a 'recipe' for Docker to build an image of environment
#              prepared for running tests of librpma.
#

# Pull base image
FROM opensuse/leap:latest
MAINTAINER tomasz.gromadzki@intel.com

# Update the OS
RUN zypper dup -y

# Update all packages
RUN zypper update -y

# base Linux deps
ENV BASE_DEPS "\
	clang \
	gcc \
	git \
	make \
	pkg-config \
	sudo \
	which"

# librpma library deps
ENV RPMA_DEPS "\
	cmake \
	file \
	gawk \
	groff \
	graphviz \
	pandoc \
	rpm-build \
	rdma-core-devel"

# examples deps ('libprotobuf-c-devel' is required only for examples 9 and 9s)
ENV EXAMPLES_DEPS "\
	libpmem-devel \
	libpmem2-devel \
	libprotobuf-c-devel"

# performance tools deps
ENV TOOLS_DEPS "\
	python3-Jinja2 \
	python3 \
	python3-pip \
	python3-pylint \
	python3-pytest \
	python3-setuptools"

# performance tools python deps
ENV TOOLS_PYTHON_DEPS "\
	coverage \
	deepdiff \
	markdown2 \
	matplotlib \
	paramiko \
	pylint \
	scp"

# Install all required packages
RUN zypper install -y \
	$BASE_DEPS \
	$RPMA_DEPS \
	$EXAMPLES_DEPS \
	$TOOLS_DEPS

RUN pip3 install --upgrade pip

# Required by python3-pylint
RUN pip install setuptools

# Install cmocka
COPY install-cmocka.sh install-cmocka.sh
RUN ./install-cmocka.sh

# Install txt2man
COPY install-txt2man.sh install-txt2man.sh
RUN ./install-txt2man.sh

# Clean the package cache
RUN zypper clean all

# Add user
ENV USER user
ENV USERPASS p1a2s3s4
ENV PFILE ./password
RUN useradd -m $USER
RUN echo $USERPASS > $PFILE
RUN echo $USERPASS >> $PFILE
RUN passwd $USER < $PFILE
RUN rm -f $PFILE
RUN sed -i 's/# %wheel/%wheel/g' /etc/sudoers
RUN groupadd wheel
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS opensuse/leap
ENV OS_VER latest
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

# install python modules for the default user
RUN pip3 install --user $TOOLS_PYTHON_DEPS
