#
# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2016-2020, Intel Corporation
#

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running rpma tests.
#

# Pull base image
FROM fedora:rawhide
MAINTAINER tomasz.gromadzki@intel.com

# Update all packages
RUN dnf update -y

# base deps
ENV BASE_DEPS "\
	gcc \
	git \
	make \
	patch \
	pkg-config \
	sudo \
	which"

# RPMA deps
ENV RPMA_DEPS "\
	cmake \
	file \
	findutils \
	gawk \
	groff \
	graphviz \
	libunwind-devel \
	pandoc \
	rpm-build \
	rdma-core-devel"
#	txt2man is installed from git repo now

# Install all required packages
RUN dnf install -y \
	$BASE_DEPS \
	$RPMA_DEPS \
&& dnf clean all

# Install cmocka
COPY install-cmocka.sh install-cmocka.sh
RUN ./install-cmocka.sh

# Install txt2man
COPY install-txt2man.sh install-txt2man.sh
RUN ./install-txt2man.sh

# Add user
ENV USER user
ENV USERPASS p1a2s3s4
RUN useradd -m $USER
RUN echo "$USER:$USERPASS" | chpasswd
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS fedora
ENV OS_VER rawhide
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

