#
# SPDX-License-Identifier: BSD-3-Clause
# Copyright 2016-2022, Intel Corporation
#

#
# Dockerfile - a 'recipe' for Docker to build an image of fedora-based
#              environment prepared for running tests of librpma.
#

# Pull base image
FROM fedora:33
MAINTAINER tomasz.gromadzki@intel.com

# Update all packages
RUN dnf update -y

# base Linux deps
ENV BASE_DEPS "\
	clang \
	gcc \
	git \
	make \
	patch \
	pkg-config \
	rpm-build \
	which"

# librpma library deps
ENV RPMA_DEPS "\
	cmake \
	file \
	gawk \
	groff \
	graphviz \
	pandoc \
	rdma-core-devel"

# examples deps ('protobuf-c-devel' is required only for examples 9 and 9s)
ENV EXAMPLES_DEPS "\
	libpmem-devel \
	protobuf-c-devel"

# performance tools deps
ENV TOOLS_DEPS "\
	python3-jinja2 \
	pylint \
	python3-pip \
	python3-pytest"

# performance tools python deps
ENV TOOLS_PYTHON_DEPS "\
	coverage \
	deepdiff \
	markdown2 \
	matplotlib \
	paramiko \
	pylint \
	scp"

# PMDK deps
ENV PMDK_DEPS "\
	ndctl \
	wget"

# doc update deps
ENV DOC_UPDATE_DEPS "\
	hub"

# Install all required packages
RUN dnf install -y \
	$BASE_DEPS \
	$RPMA_DEPS \
	$EXAMPLES_DEPS \
	$TOOLS_DEPS \
	$PMDK_DEPS \
	$DOC_UPDATE_DEPS \
&& dnf clean all

RUN pip3 install --upgrade pip

# Install cmocka
COPY install-cmocka.sh install-cmocka.sh
RUN ./install-cmocka.sh

# Install txt2man
COPY install-txt2man.sh install-txt2man.sh
RUN ./install-txt2man.sh

# Install PMDK
COPY install-pmdk.sh install-pmdk.sh
RUN ./install-pmdk.sh

# Add user
ENV USER user
ENV USERPASS p1a2s3s4
RUN useradd -m $USER
RUN echo "$USER:$USERPASS" | chpasswd
RUN gpasswd wheel -a $USER
USER $USER

# Set required environment variables
ENV OS fedora
ENV OS_VER 33
ENV PACKAGE_MANAGER rpm
ENV NOTTY 1

# install python modules for the default user
RUN pip3 install --user $TOOLS_PYTHON_DEPS
