#
# The following suppressions are suited for debug build
# of librpma on Ubuntu 20.04 used in the CircleCI.
# They may not work for any other OS, OS version,
# rdma-core version and for the release build.
#

{
   Verbs devices, once they are opened, are never closed (RXE variant)
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_verbs_init_and_alloc_context
   fun:rxe_alloc_context
   fun:verbs_open_device
   ...
   fun:ucma_init_device
}

{
   XXX CMA_INIT_CMD() should initialize the whole buffer
   Memcheck:Param
   write(buf)
   fun:write
   fun:rdma_accept
}

{
   XXX CMA_INIT_CMD() should initialize the whole buffer
   Memcheck:Param
   write(buf)
   fun:write
   fun:rdma_connect
}

{
   <ucma_init -> try_all_drivers>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:try_driver
   fun:try_drivers
   fun:try_all_drivers
   fun:ibverbs_get_device_list
   fun:ibv_get_device_list*
   fun:ucma_init
   ...
}

{
   <ucma_init -> find_sysfs_devs_nl>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:find_sysfs_devs_nl_cb
   fun:nl_recvmsgs_report
   fun:nl_recvmsgs
   fun:rdmanl_get_devices
   fun:find_sysfs_devs_nl
   fun:ibverbs_get_device_list
   fun:ibv_get_device_list*
   fun:ucma_init
   ...
}
