{
   The array of ports, once it is allocated, is not freed
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   ...
   fun:ucma_init_device
}

{
   The list of devices, once it is created, is not freed
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:insert_cma_dev.isra.0
   fun:sync_devices_list
}

{
   Verbs devices, once they are opened, are never closed (RXE variant)
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:_verbs_init_and_alloc_context
   ...
   fun:verbs_open_device
   ...
   fun:ucma_init_device
}

{
   <ucma_init -> try_all_drivers>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   ...
   fun:try_driver
   fun:try_drivers
   fun:try_all_drivers
   fun:ibverbs_get_device_list
   fun:ibv_get_device_list*
   fun:ucma_init
   ...
}

{
   <ucma_init -> find_sysfs_devs_nl>
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:find_sysfs_devs_nl_cb
   fun:nl_recvmsgs_report
   fun:nl_recvmsgs
   fun:rdmanl_get_devices
   fun:find_sysfs_devs_nl
   fun:ibverbs_get_device_list
   fun:ibv_get_device_list*
   fun:ucma_init
   ...
}
