<!doctype html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://purecss.io/css/pure/pure-min.css">
    <link rel="stylesheet" href="https://purecss.io/layouts/side-menu/styles.css">
    <style>
        .release {
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #menu {
            margin-left: -250px; /* "#menu" width */
            width: 250px;
        }

        h4.figure {
            margin-top: 80pt; /* spacing before the figures' titles */
        }

        table.data {
            width: 100%;
        }

        table.data th, table.data td {
            text-align: right;
        }

        @media (min-width: 48em) {
            #layout {
                padding-left: 250px; /* left col width "#menu" */
            }
            #menu {
                left: 250px;
            }
        }

        @media print {
            .page-break, h4.figure {
                page-break-before: always;
            }
        }
    </style>
</head>
<body>
    {{table}}

<script src="https://purecss.io/js/ui.js"></script>
<script>
(function (window, document) {
    // add class="pure-table pure-table-bordered" to all table objects
    var tabs = document.getElementsByTagName('table');
    for (var i = 0; i < tabs.length; ++i)
        tabs[i].className += ' pure-table pure-table-bordered'
    // add styl="width: 100%"" to all img objects
    var imgs = document.getElementsByTagName('img');
    for (var i = 0; i < imgs.length; ++i)
        imgs[i].style = 'width: 100%'
}(this, this.document));
</script>
</body>
</html>
