<table>
<thead>
    <tr><th>Item</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>Server - ib_read_bw configuration</td>
<td><pre>
--size $blocksize --qp 1 --tx-depth=2
--size 4096 --qp $threads --tx-depth=2
</pre></td></tr>
<tr><td>Client - ib_read_bw configuration</td>
<td><pre>
--iters $iters --size $blocksize --qp 1 --tx-depth=2 \
    --report_gbits $serverip

--iters $iters --size 4096 --qp $threads --tx-depth=2 \
    --report_gbits $serverip
</pre></td></tr>
<tr><td valign=top>Server - FIO engine configuration</td>
<td><pre>
[global]
ioengine=librpma_apm_server
create_serialize=0
kb_base=1000
serverip=$serverip
port=7204
thread

[server]
direct_write_to_pmem=1
numjobs=$numjobs
size=100MiB
filename={malloc, /dev/dax/path}
</pre></td></tr>
<tr><td valign=top>Client - FIO engine configuration</td>
<td><pre>
[global]
ioengine=librpma_apm_client
create_serialize=0
serverip=$serverip
port=7204
thread
disable_clat=1
lat_percentiles=1
percentile_list=99.0:99.9:99.99:99.999

[client]
numjobs=$numjobs
group_reporting=1
iodepth=2
readwrite={read, randread}
blocksize=$blocksize
ramp_time=15
time_based
runtime=60
</pre></td></tr>
</tbody>
</table>
