### Common Configuration (both initiator and target)

|Item|Description|
|---|---|
|Server Platform|<i>The name of the platform</i>|
|CPU|<i>Producer&reg; Name A.BGHz</i>|
|Memory|<i>Cx DGB Producer&reg; Model, DDRE, FMT/s<br/>Total of JGB DRAM</i>|
|Persistent Memory|<i>Gx HGB Producer&reg; Model Persistent Memory, IMT/s<br/>Total of KGB PMem<br/><br/>XGiB Device DAX / FileSystem DAX file on Xx Interleaved region</i>|
|RDMA-capable NIC|<i>XGbps Producer&reg; Name MTU Y Protocol</i>|
|Storage|<i>XGB Producer&reg; Name</i>|
|Operating System|<i>Distribution Linux L.M</i>|
|BIOS|<i>N</i>|
|Linux kernel version|<i>version-patch.architecture</i>|
|librpma|<i>major.minor-patch-hash</i>|
|libibverbs|<i>major.minor-patch-hash</i>|
|libpmem|<i>major.minor-patch-hash</i>|
|FIO version|<i>fio-major.minor-patch-hash</i>|
|NIC|<i>Ox PGbps Producer&reg; Model NIC</i>|
|OFED|<i>major.minor-patch-hash</i>|
